#Configure log level
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#H2 DB Details
spring.datasource.url = jdbc:h2:file:~/webparrot;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update